{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Parse Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"Mac",
				"Debug",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"Mac",
				"Debug",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Parse Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"Mac",
				"Debug",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"Mac",
				"DebugGame",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"Mac",
				"DebugGame",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Parse Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"Mac",
				"DebugGame",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"Mac",
				"Development",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"Mac",
				"Development",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Parse Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"Mac",
				"Development",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse Mac Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"Mac",
				"Test",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse Mac Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"Mac",
				"Test",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Parse Mac Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse Mac Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"Mac",
				"Test",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse Mac Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"Mac",
				"Shipping",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse Mac Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"Mac",
				"Shipping",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Parse Mac Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse Mac Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"Mac",
				"Shipping",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse IOS Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"IOS",
				"Debug",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse IOS Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"IOS",
				"Debug",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Parse IOS Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse IOS Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"IOS",
				"Debug",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse IOS DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"IOS",
				"DebugGame",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse IOS DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"IOS",
				"DebugGame",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Parse IOS DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse IOS DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"IOS",
				"DebugGame",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse IOS Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"IOS",
				"Development",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse IOS Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"IOS",
				"Development",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Parse IOS Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse IOS Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"IOS",
				"Development",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse IOS Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"IOS",
				"Test",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse IOS Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"IOS",
				"Test",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Parse IOS Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse IOS Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"IOS",
				"Test",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse IOS Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"IOS",
				"Shipping",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse IOS Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"IOS",
				"Shipping",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Parse IOS Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Parse IOS Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Parse",
				"IOS",
				"Shipping",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "ParseEditor Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ParseEditor",
				"Mac",
				"Debug",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "ParseEditor Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ParseEditor",
				"Mac",
				"Debug",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ParseEditor Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "ParseEditor Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ParseEditor",
				"Mac",
				"Debug",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "ParseEditor Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ParseEditor",
				"Mac",
				"DebugGame",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "ParseEditor Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ParseEditor",
				"Mac",
				"DebugGame",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ParseEditor Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "ParseEditor Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ParseEditor",
				"Mac",
				"DebugGame",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "ParseEditor Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ParseEditor",
				"Mac",
				"Development",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "ParseEditor Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ParseEditor",
				"Mac",
				"Development",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ParseEditor Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "ParseEditor Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ParseEditor",
				"Mac",
				"Development",
				"/Users/yun/Documents/Unreal Projects/Parse/Parse.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		}
	]
}
